{
  "name": "Solar Data Atlas - Données & Benchmarks Solaires Europe",
  "short_name": "Solar Data Atlas",
  "description": "Données solaires Europe en accès libre : CAPEX, OPEX, LCOE, PPA, WACC par pays. Benchmarks, analyses et outils interactifs.",
  "start_url": "/fr/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "energy", "utilities"]
}
